{
  "name": "travel-agency",
  "version": "1.0.0",
  "description": "Your clarity. One trip away. We create soul restoring journeys that inspire you to be you. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WendK/travel-agency.git"
  },
  "keywords": [
    "travel",
    "planning",
    "bundles",
    "escapes",
    "affordable"
  ],
  "author": "WendK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WendK/travel-agency/issues"
  },
  "homepage": "https://github.com/WendK/travel-agency#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-watch": "^5.0.1",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
